<!DOCTYPE html>
<html>

<body>

    <img src="https://cdn.discordapp.com/attachments/981668180269346886/1176401030049706035/870cd2685e0b11b2359e315912bad90a.png?ex=656ebbd6&is=655c46d6&hm=3a86522b6c417822de4096bdc79c9365f69ee61a49118388675ece2aab1b6dc4&"
        width="104" height="142">


    <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">

    <h2>HTML Images</h2>
    <p>HTML images are defined with the img tag:</p>

    <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">

</body>

</html>